# web_application

./: .gitignore  pom.xml
src/main/java/com/endava/web/application/: WebApplication.java
src/main/java/com/endava/web/application/domain/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/endava/web/application/domain/exception/: CustomErrorResponse.java  EmployeeGlobalExceptionHandling.java
src/main/java/com/endava/web/application/domain/exception/exceptions/: DepartmentAlreadyExistsException.java  DepartmentConstraintsException.java  DepartmentDoesNotExistsException.java  EmployeeConstraintsException.java  NoSuchDepartmentException.java  NoSuchEmployeeException.java
src/main/java/com/endava/web/application/domain/model/: Department.java  Employee.java
src/main/java/com/endava/web/application/domain/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/endava/web/application/domain/service/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/endava/web/application/infrastructure/restcontroller/: BasicErrorController.java  DepartmentController.java  EmployeeController.java  EmployeeGlobalExceptionHandling.java
src/main/java/com/endava/web/application/infrastructure/restcontroller/conversion/: DepartmentDtoToDepartment.java  DepartmentToDepartmentDto.java  EmployeeDtoToEmployee.java  EmployeeToEmployeeDto.java
src/main/java/com/endava/web/application/infrastructure/restcontroller/dto/: CustomErrorResponse.java  DepartmentDto.java  EmployeeDto.java
src/main/java/com/endava/web_application/: WebApplication.java
src/main/java/com/endava/web_application/domain/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/endava/web_application/domain/exception/: DepartmentIncorrectData.java  EmployeeIncorrectData.java
src/main/java/com/endava/web_application/domain/model/: Department.java  Employee.java
src/main/java/com/endava/web_application/domain/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/endava/web_application/infrastructure/restcontroller/: DepartmentController.java  EmployeeController.java
src/main/java/com/endava/web_application/infrastructure/restcontroller/conversion/: DepartmentConversion.java  EmployeeConversion.java
src/main/java/com/endava/web_application/infrastructure/restcontroller/dto/: DepartmentDto.java  EmployeeDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2022005051100__create_table_departments.sql  V2022005051101__create_table_employees.sql
src/test/java/com/endava/web/application/domain/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/java/com/endava/web/application/domain/service/dao/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/endava/web/application/infrastructure/restcontroller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/endava/web_application/: WebApplicationTests.java
src/test/java/com/endava/web_application/domain/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
