spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/PDB
spring.datasource.username=hr_migration
spring.datasource.password=hr_migration
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*


