spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/PDB
spring.datasource.username=hr_migration
spring.datasource.password=hr_migration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# if we want to use all endpoints of spring actuator
# we use the next setting
management.endpoints.web.exposure.include=*
#logging.level.org.springframework.web=DEBUG

# if we want to change the port of our application we use
# next configuration property
#server.port=8088

spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

#spring.data.rest.detection-strategy=annotated
